{
  "name": "acapub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.12",
    "@nextui-org/react": "^2.4.6",
    "@tailwindcss/typography": "^0.5.15",
    "@types/cors": "^2.8.17",
    "@types/mdx": "^2.0.13",
    "bibtex-js-parser": "^1.1.6",
    "bibtex-parse-js": "^0.0.23",
    "body-parser": "^1.20.3",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "framer-motion": "^11.3.31",
    "gray-matter": "^4.0.3",
    "next": "^14.2.12",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
